server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 第一优先级：=
    # location =/hello {
    #     echo "hello";
    # }
    # 第二优先级：^~
    # location ^~/hello {
    #     echo "hello";
    # }
    # 第三优先级：~/hello$
    # location ~/hello$ {
    #     echo "hello";
    # }
    # 最低优先级：/hello
    # location /hello {
    #     echo "hello";
    # }
    # rewrite -> access -> content
    location /rewrite {
        # 1.不配置， path 只做改写
        # 2.permanet 301
        # 3.redirect 302
        # 4.break 跳出，不再匹配后续规则
        # 5.last 继续向下匹配
        rewrite ^/(.*) /$1/api permanent;
    }
    location /deny {
        deny all;# access
    }
    location /proxy {
        proxy_pass https://www.baidu.com/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

